第一个视频
#EXT-X-XDF-KE:   1636617648716
#EXT-X-XDF-IG-CT:1623657648717
#EXT-X-XDF-IG-ET:1628841648717

第二个视频
#EXT-X-XDF-KE:   1636617966249
#EXT-X-XDF-IG-CT:1623657966250
#EXT-X-XDF-IG-ET:1628841966250

网页上爬下来的
#EXT-X-XDF-KE:   1636612004428
#EXT-X-XDF-IG-CT:1623652004428
#EXT-X-XDF-IG-ET:1628836004428

2020/09/30
2021/05/25

KE 阈值 
CT CreateTime
ET EndTime

1636617648716 2021-11-11 16:00:48
1623657648717 2021-06-14 16:00:48
1628841648717 2021-08-13 16:00:48
时间戳微秒位数一致但具体日期似乎对不上，我的购入日期和到期日期是2020/09/30-2021/05/25

根据笔记 https://github.com/MrCaiWH/iOSNotes/blob/21e53e9968bd794515b5f6751197c1a965cdbc2e/Chapter14/c2.md
APP启动的时候会去检查bin文件有没有过期，但这是m3u8并不是bin中的内容。
判断一个m3u8文件过期，数据库才保存失效阀值和失效时间。
这个KE IGCT IGET 似乎与平台无关，是在拉取m3u8时候产生的新数据。
阈值的生成是，(当前日期-上一创建日期) / (m3u8中定义的阈值-上一创建日期)
                                        都是 12,959,999,999 或 12,960,000,000
当这个值小于0 或者大于**失效阈值**时候，该m3u8文件过期

               总概-托福词汇简介
(当前日期-当前页面创建日期) / (m3u8中定义的阈值-当前页面创建日期)
                                               第一次下载文件得到的ke
0.2 getThreshold